{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=TodoApi; User Id=sa; Password=Something2005; TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
